<!doctype html>
<html>
{% load staticfiles %}
<head>
	<meta charset="utf-8">
	<title>Ordena tus imagenes!</title>
	<!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>-->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
	<style>
	header, section {
		display: block;
	}
	body {
		font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
	}
	h1, h2 {
		text-align: center;
		font-weight: normal;
	}
	section {
		margin: auto;
	}
	a, a:link, a:visited {
		color: #ff3399;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	.sortable {
		margin: auto;
		padding: 0;
		/*width: 700px;*/
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.sortable.grid {
		overflow: hidden;
	}
	li {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		filter: alpha(opacity=100);
		opacity: 1;
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		-ms-transition: all 0.2s ease;
		transition: all 0.2s ease;
		list-style: none;
		border-radius: 4px;
		margin: 5px;
		padding: 0px;
		height: 22px;
	}
	li:hover {
		cursor: move;
	}
	.sortable li {
		border: 1px solid #d97815;
		background: #ff9933;
		color: #fff;
		text-shadow: 0 1px 1px #ac4e00;
		box-shadow: inset 0 1px 1px rgba(255,255,255,0.7);
	}
	.grid li {
		line-height: 80px;
		float: left;
		width: 160px;
		height: 160px;
		text-align: center;
	}
	.funcs li {
		border: 1px solid #eee;
	}
	#features li {
		background: none;
		border: none;
		color: black;
	}
	h2 span {
		color: #ff3399;
	}
	.disabled {
		opacity: 0.5;
	}
    
    .sortable_exclude_dynamic {
		margin: auto;
		padding: 0;
		width: 310px;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
    .sortable_exclude_dynamic li {
		border: 1px solid #d97815;
		background: #ff9933;
		color: #fff;
		text-shadow: 0 1px 1px #ac4e00;
		box-shadow: inset 0 1px 1px rgba(255,255,255,0.7);
	} 
        
    .sortable_exclude_dynamic li.correct {
		border:1px solid #000000;
        background:#cccccc;     
            cursor:default;
	}  
    .sortable_exclude_dynamic li.empty{
        border:none;
        background:none;
        color:#dcdcdc;
            cursor:default;
    }
        
	.over {
		-webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
		box-shadow: 0 5px 10px rgba(0,0,0,0.2);
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
		-o-transform: scale(1.1);
		-ms-transform: scale(1.1);
		transform: scale(1.1);
	}
	.moving {
		-webkit-transform: scale(0.9);
		-moz-transform: scale(0.9);
		-o-transform: scale(0.9);
		-ms-transform: scale(0.9);
		transform: scale(0.9);
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
		filter: alpha(opacity=30);
		opacity: 0.3;
	}
	.drop {
		-webkit-animation: drop 1s ease;
		-moz-animation: drop 1s ease;
		-ms-animation: drop 1s ease;
		-o-animation: drop 1s ease;
		animation: drop 1s ease;
	}
	@keyframes "drop" {
		0%, 100% {
			background: #FF9933;
			color: #fff;
		}
		50% {
			color: #FF9933;
			background: #fff;
		}
	}
	@-moz-keyframes drop {
		0%, 100% {
			background: #FF9933;
			color: #fff;
		}
		50% {
			color: #FF9933;
			background: #fff;
		}
	}
	@-webkit-keyframes "drop" {
		0%, 100% {
			background: #FF9933;
			color: #fff;
		}
		50% {
			color: #FF9933;
			background: #fff;
		}
	}
	@-ms-keyframes "drop" {
		0%, 100% {
			background: #FF9933;
			color: #fff;
		}
		50% {
			color: #FF9933;
			background: #fff;
		}
	}
	@-o-keyframes "drop" {
		0%, 100% {
			background: #FF9933;
			color: #fff;
		}
		50% {
			color: #FF9933;
			background: #fff;
		}
	}
	</style>
</head>

<body>
	<header>
		<h1>Ordena tus imagenes!</h1>
	</header>
	<section>
		<h2>Nombre del producto</h2>
		<ul class="sortable grid" style="border: 1px solid;">
        {% for group in photo_list %}
            <div class="col-md-2" style="background-color: #5b80b2; margin: 25px;">
                {% for photo in group %}
			        <li id="{{ photo.id }}">
                        <img class="thumbnail" draggable="false" src="{{ photo.image_field.url }}" width="150" height="150"/>
                    </li>
                {% endfor %}
            <span style="border: 1px solid; ;text-align: center">PDStrips</span>
            </div>
        {% endfor %}
		</ul>
	</section>
    <section>
		<h2><em>toArray</em> <span id="arrayResults"></span></h2>
		<h2><em>toJSON</em> <span id="jsonResults"></span></h2>
	</section>
	<script src="{% static 'js/zepto.min.js' %}"></script>
	<script src="{% static 'js/zepto.dragswap.js' %}"></script>
	<script>
	$(function() {

        $('.sortable_exclude_dynamic').dragswap({
            element : 'li',
			dropAnimation: true,
            exclude : ['.correct', '.empty']
		});

        $('.sortable_exclude_dynamic').append(
            '<li id="item1">Item 1</li>'
			+'<li id="item2">Item 2</li>'
			+'<li id="item3" class="correct">Item 3</li>'
            +'<li id="item4">Item 4</li>'
			+'<li id="item5" class="empty"></li>'
			+'<li id="item6" class="correct">Item 6</li>'
			+'<li id="item7" class="correct">Item 7</li>');

        $('.sortable').dragswap({
            element : 'li',
            connectWith: '.sortable',
			dropAnimation: true,
            overClass: 'over', // class when element goes over another element
            moveClass: 'moving', // class when element is moving
            dropClass: 'drop', // the class to add when the element is dropped
            exclude: '.disabled',  // excluded elements selector, here we can add array of excluded classes ['.exclude', '.exclude2']
            dropComplete: function() {
				var sortArray = $('.sortable').dragswap('toArray');
				$('#arrayResults').html('['+sortArray.join(',')+']');
				var sortJSON = $('.sortable').dragswap('toJSON');
				$('#jsonResults').html(sortJSON);
			}
		});
	});
	</script>
</body>
</html>